-- WHERE 문 기초
SELECT * FROM EMPLOYEE 
WHERE JOB='사원';

SELECT * FROM EMPLOYEE
WHERE SALARY>=500;

-- 논리 연산자 사용
SELECT * FROM EMPLOYEE 
WHERE JOB!='사장'
AND SALARY>=500;

SELECT * FROM EMPLOYEE
WHERE (SALARY*12)+NVL(COMMISSION,0)<=5500
OR JOB='사원';

-- BETWEEN A AND B 
-- WHERE 절에서 사용한다!!
-- 만약 SALARY가 300이상 500이하인 데이터를 조회하려면?
SELECT * FROM EMPLOYEE
WHERE SALARY>=300 AND SALARY<=500;

SELECT * FROM EMPLOYEE
WHERE SALARY BETWEEN 300 AND 500;

-- IN
-- 만약 SALARY가 300, 400, 500, 600인 데이터를 조회하려면?
SELECT * FROM EMPLOYEE
WHERE SALARY=300
OR SALARY=400
OR SALARY=500
OR SALARY=600;

SELECT * FROM EMPLOYEE
WHERE SALARY IN (300,400,500,600);

-- IN 구문을 활용함으로써 OR 쿼리보다 더 간결하고 직관적임을 알 수 있다!!
